* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #ebebeb;
  width: 100vw;
  height: 100vh;
}

h1 {
  font-family: "Frank Ruhl Libre", serif;
}

p {
  font-family: "Fira Sans", sans-serif;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "header header header header header header"
    "navigation navigation navigation navigation navigation navigation"
    "main main main main main main"
    "footer footer footer footer footer footer";
}

.header {
  background-color: rgb(136, 137, 137);
  grid-area: header;
  height: 10rem;
  width: 100%;
  background-image: url(/css/logo/bonz.ai-logo-color-portrait-full.png);
  background-size: 12%;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  justify-content: center;
}

.navigation {
  background-color: rgb(104, 102, 102);
  grid-area: navigation;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
}
.navigation__link {
  text-decoration: none;
  color: #54eabd;
  cursor: pointer;
}

.main {
  grid-area: main;
  padding: 0.5rem;
}

.main__content {
  height: 38rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-image: url(/css/photos/09-day.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  border-radius: 5px;
}
.content__heading {
  height: 3rem;
  font-size: 4rem;
  color: #54eabd;
}
.content__text {
  padding-right: 30rem;
  line-height: 1.5rem;
}
.content__button {
  border: none;
  border-radius: 999rem;
  height: 2.5rem;
  width: 8rem;
  cursor: pointer;
  background-color: #54eabd;
  color: rgb(62, 61, 61);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
}

.footer {
  grid-area: footer;
  height: 5rem;
  background-color: #54eabd;
}

.footer__menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 100%;
    grid-template-areas:
      none
      "headr"
      "navigation"
      "main"
      "footer";
  }

  .main__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content__text {
    padding: 0;
  }
}
